include=secor.common.properties

############
# MUST SET #
############

# Fill the section which fits your needs
###############
#  Using S3   #
###############

# Name of the s3 bucket where log files are stored.
secor.s3.bucket=hmheng-data-services/pipeline-events/dev/parquet

###############
# Using Swift #
###############

# Boolean variable which determines if each topic will be uploaded to different container
# The Containers for the topics will be Created automatically
# If true, then the setting "secor.swift.container" will be ignored
secor.swift.containers.for.each.topic=false

# Name of swift container where log files are stored.
secor.swift.container=logsContainer

################
# END MUST SET #
################

kafka.seed.broker.host=kafka.brcore01.internal
kafka.seed.broker.port=9092

zookeeper.quorum=zkrw01.brcore01.internal:2181,zkrw02.brcore01.internal:2181,zkrw03.brcore01.internal:2181,zkrw04.brcore01.internal:2181,zkrw05.brcore01.internal:2181

# Upload policies.
# 10K
secor.max.file.size.bytes=10000
# 10 seconds
secor.max.file.age.seconds=10

